{
  "appId": "com.fittrip.app",
  "appName": "FitTrip",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": false
  }
}
